<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="T. Zielinski">
    <title>Smog Józefów</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    </head>

    <body>
    
        <main>
          <h1 class="visually-hidden">Smog Józefów</h1>
        
          <div class="px-4 py-5 my-5 text-left">
            <h1 class="display-5 fw-bold text-center">Lokalny alarm smogowy</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4"></p>

                <p>
                Stan jakości powietrza na Józefowie można sprawdzić pod adresem: <a href="https://looko2.com/tracker.php?search=4C7525923314">TRACKER</a> lub poprzez aplikację Kanarek, która jest dostępna zarówno dla systemu Android jak i iOS. W przypadku używania aplikacji Kanarek można zainstalować sobie tzw. widget na ekranie telefonu pokazujący w czasie rzeczywistym poziom zanieczyszczenia powietrza. 
                </p><p>
                Jak zainstalować widget w telefonie z systemem Android: <a href="https://support.google.com/android/answer/9450271?hl=pl">instalacja</a>
                <br>
                Instalacja widgetów w telefonie z systemem iOS: <a href="https://support.apple.com/pl-pl/guide/iphone/iphb8f1bf206/ios#:~:text=Przejd%C5%BA%20do%20strony%20ekranu%20pocz%C4%85tkowego,t%C5%82o%2C%20a%C5%BC%20aplikacje%20zaczn%C4%85%20dr%C5%BCe%C4%87.&text=u%20g%C3%B3ry%20ekranu%2C%20aby%20otworzy%C4%87,w%20prawo%2C%20aby%20wybra%C4%87%20wielko%C5%9B%C4%87">instalacja</a>. 
            </p><p>
                
                Poniżej przedstawione informacje pochodzą ze stron lokalnych alarmów smogowych oraz innych, rzetelnych źródeł informacji na temat smogu:
            </p><p>
                
            </p><p>
                
                Jak uniknąć powstawania trującego smogu u siebie w domu i w okolicy?
            </p>
                <ul>
                    <li>
                w miarę możliwości używanie relatywnie mało smogotwórczych źródeł ogrzewania (pompy ciepła, olej opałowy, gaz, prąd), 
                </li><li>
                unikanie rozpalania ognisk, wędzenia, spalania liści itp.,
                </li><li>
                w przypadku posiadania innych źródeł ogrzewania, unikanie rozpalania kominków, bo one w bardzo dużym stopniu przyczyniają się do powstawania smogu bezpośrednio w okolicy domu, w którym mieszkamy. Ponadto żaden kominek nie jest szczelny i badania spójnie pokazują, że rozpalając kominek wprowadzamy sobie smog zarówno od wewnątrz (przez nieszczelności kominka), jak i od zewnątrz (przez otwory drzwiowe, okienne, wentylacyjne). 
                </li>
                </ul>

            </p><p>
                Przykładowy artykuł na ten temat: <a href="https://www.menshealth.pl/zdrowie/Masz-w-domu-kominek-To-masz-problem-Ze-zdrowiem,15871,1">"Masz w domu kominek"</a> 
            </p><p>
                Aby sprawdzić wpływ używania kominka w domu, wystarczy zakupić jakiekolwiek urządzenie do pomiaru jakości powietrza wewnątrz pomieszczeń. Najtańsze na rynku, ale dobre urządzenie to <a href="https://allegro.pl/oferta/detektor-jakosci-powietrza-smartmi-pm2-5-12296707044">detektor</a> 
                <br>
                Przegląd innych urządzeń do pomiaru jakości powietrza wewnątrz pomieszczeń: <a href="https://ranking-oczyszczaczy.pl/poradnik-czystego-powietrza/czujniki-jakosci-powietrza-i-smogu/">przegląd</a>
            </p><p>
                Kominki są na tyle niezdrowe, że w niektórych okresach występuje zakaz rozpalania kominków:  <a href="https://muratordom.pl/instalacje/kominki/zakaz-palenia-w-kominkach-na-mazowszu-kogo-i-kiedy-bedzie-obowiazywal-aa-1t8a-WKTJ-uJWp.html">zakaz</a>
            </p><p>
                
                Im więcej będzie zainstalowanych czujników smogu w okolicy, tym dokładniejszy pomiar. Dwa najtańsze, choć dobre, zewnętrzne czujniki smogu, których odczyty pojawiają się w aplikacji Kanarek:
            </p><p>
                Czujnik SmogTok: <a href="https://allegro.pl/oferta/smogtok-zewnetrzny-pylomierz-stacja-meteo-11048389664">alegro</a> lub ze strony producenta: <a href="https://smogtok.com/buy">SmogTok</a> 
            </p><p>
                Czujnik Looko2 <a href="https://allegro.pl/oferta/zewnetrzny-czujnik-miernik-powietrza-smogu-looko2-6983104201">alegrop</a>  lub ze strony producenta: <a href="https://sklep.looko2.com/pl/p/Czujnik-SMOGU-Looko2-v4/66">Looko2</a> 
            </p><p>
                Dwa powyższe czujniki to gotowe do pracy urządzenia. Zewnętrzny czujnik smogu można też zmontować samodzielnie w ramach inicjatywy Luftdaten, co jeszcze bardziej obniża jego koszty, choć to rozwiązanie tylko dla majsterkowiczów.
                Przykładowa strona z częściami do budowy czujnika: <a href="https://nettigo.pl/products/zestaw-czesci-do-budowy-czujnika-luftdaten-info">zestaw do budowy</a> 
            </p><p>
                
                Prześlij sąsiadom informacje o niniejszej inicjatywie i wspólnie zadbajmy o powietrze, którym oddychamy na Józefowie ☺ 
            </p><p>
                
                Ciekawe strony o smogu:
            </p>
                <ul>
                    <li>
                <a href="https://polskialarmsmogowy.pl/">https://polskialarmsmogowy.pl/</a>
                </li><li>
                <a href="https://polskialarmsmogowy.pl/zdrowie/">https://polskialarmsmogowy.pl/zdrowie/</a> (wpływ smogu na zdrowie)
                </li><li>
                <a href="https://polskialarmsmogowy.pl/lokalne-alarmy-smogowe/">https://polskialarmsmogowy.pl/lokalne-alarmy-smogowe/</a> (wykaz lokalnych alarmów smogowych zrzeszonych w Polskim Alarmie Smogowym)
                </li><li>
                <a href="https://www.rodzicedlaklimatu.org/">https://www.rodzicedlaklimatu.org/</a>
                </li>
                
                </ul>
              

              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
              </div>
            </div>
          </div>
        </main>
    </body>    
</html>
    
